 upstream fastcgi_backend {
    server  unix:/run/php-fpm.sock;
 }

server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 200M;
    root /var/www/html;
    index index.php index.htm index.html;


    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile on;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {

        try_files $uri =404;
        fastcgi_pass  fastcgi_backend;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 256k;
        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=2G \n max_execution_time=18000s";
        fastcgi_read_timeout 18000s;
        fastcgi_connect_timeout 18000s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }



}